<!DOCTYPE html><!-- o documento é feito na linguagem de marcação HTML -->
  <html lang="pt-br"> <!-- o idioma utilizado na página será português brasileiro -->
    
    <head><!-- head parte que não será exibida na página -->
      <meta charset="UTF-8"> <!-- exibe todos os assentos, pontuações e carácteres especiais -->
      <meta http-equiv="X-UA-Compatible" content="=IE-Edge"> <!-- utilize a versão mais recente do Edge -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- exibe a página nas escalas dos dispositivos abertos (desktop ou mobile) -->    
      <link href="../assets/css/style.css" rel="stylesheet"/> <!-- utiliza a linguagem de estilização CSS para a página -->
      <link href="../assets/css/portfolio.css" rel="stylesheet"/> <!-- utiliza a linguagem de estilização CSS para a página -->
      <link href="../assets/icons/shortcut2.png" rel="shortcut icon"/>
      <!-- título da página -->
      <title>Templates</title>
    </head>

    <body>
      <div>
        <div id="container"> 
        <div class="window"> 
        <div class="title_bar">
        <div class="title_bar_text"> 
        <img icon src="../assets/icons/wing.png" alt="Ícone de uma asa estilizada"/>  
        <b>DUDA</b></div>
      </div> 

      <nav class="main_menu">
        <ul>
          <li><a href="../index.html">Home</a></li>

          <li class="has_submenu">
            <a href="#" aria-haspopup="true">Curriculum</a>
              <ul class="submenu">
                <li><a href="../curriculum/work_experience.html">Work Experience</a></li>
                <li><a href="../curriculum/education.html">Education</a></li>
                <li><a href="../curriculum/certifications.html">Certifications</a></li>
              </ul>
          </li>
        
          <li class="has_submenu">
            <a href="#" aria-haspopup="true">Portfolio</a>
              <ul class="submenu">
                <li><a href="templates.html">Templates</a></li>
                <li><a href="pixel_art.html">Pixel Art</a></li>
              </ul>
          </li>
        
          <li class="has_submenu">
            <a href="#" aria-haspopup="true">Contacts</a>
              <ul class="submenu">
                <li><a href="https://wa.me/5516994153536" target="_blank">WhatsApp</a></li>
                <li><a href="mailto:mariadudacurto@gmail.com" target="_blank">E-mail</a></li>
              </ul>
          </li>
        </ul>
      </nav>

      <div class="window_body">
        <div id="posts_divider">

          <div class="alert_img"></div>
          <p class="alert_titulo">Coming soon...</p>

          <div class ="divider_dotted"></div>

          <h1 class="titulo">Templates</h1>

          <main class="colunas">

            <div class="template" 
              modal-title="PORTFOLIO"
              modal-img-src="../assets/imgs/template_portfolio.png" 
              modal-description="— HTML, CSS e JS
                <br>— Mobile First
                <br>— Responsivo
                <br>— Interativo
                <br>— Layout inspirado no Windows 95"
              modal-design="A inspiração estética e visual é o design de interface de usuário (UI) dos sistemas operacionais clássicos da Microsoft, como o Windows 7 e XP. Este estilo retro se baseia no design 'esquelético' (skeuomorphism), utilizando elementos visuais que simulam a aparência de um desktop real.">

              <div class="template-title-bar">
                Portfolio
              </div>
            
              <figure>
                <img src="../assets/imgs/template_portfolio.png">
              </figure>
              
              <div class="template_botoes">
                <a href="https://github.com/byduda/portfolio" target="_blank" class="botoes">Code</a>
                <a href="https://byduda.github.io/portfolio/" target="_blank" class="botoes">Preview</a>
              </div>

            </div>

            <div class="template" 
                 modal-title="BEAUXBATONS"
                 modal-img-src="../assets/imgs/template_beauxbatons.png" 
                 modal-description="— HTML e CSS
                  <br>— Desktop-only"
                 modal-design="A inspiração estética e visual do design deste site é baseada na Academia de Magia Beauxbatons do universo Harry Potter, sua identidade visual se apoia na sobriedade, formalidade e elegância. O layout é limpo e formal, uso do espaço em branco (negative space) é abundante.">
                 
              <div class="template-title-bar">
                Beauxbatons
              </div>
            
              <figure>
                <img src="../assets/imgs/template_beauxbatons.png">
              </figure>
              
              <div class="template_botoes">
                <a href="https://github.com/byduda/beauxbatons" target="_blank" class="botoes">Code</a>
                <a href="https://byduda.github.io/beauxbatons/" target="_blank" class="botoes">Preview</a>
              </div>

            </div>

            <div class="template" 
                 modal-title="GOSSIP GIRL"
                 modal-img-src="../assets/imgs/template_gossipgirl.png" 
                 modal-description="— HTML, CSS e JS
                 <br>— Desktop-only"
                 modal-design="A inspiração estética e visual do design deste site é baseada na interface de usuário (UI) do blog/site Gossip Girl. Este estilo retro remete à web de meados dos anos 2000, empregando uma estética de alto contraste com um fundo de imagem noturna de metrópole e uma paleta de cores primária monocromática, com toques de cor vibrantes para links e destaques.">
                 
              <div class="template-title-bar">
                Gossip Girl
              </div>
            
              <figure>
                <img src="../assets/imgs/template_gossipgirl.png">
              </figure>
              
              <div class="template_botoes">
                <a href="https://github.com/byduda/gossip-girl" target="_blank" class="botoes">Code</a>
                <a href="https://byduda.github.io/gossip-girl/" target="_blank" class="botoes">Preview</a>
              </div>

            </div>

            <div class="template" 
                 modal-title="COVEN"
                 modal-img-src="../assets/imgs/template_coven.png" 
                 modal-description="— HTML e CSS"
                 modal-design="Descrição do Coven">
                 
              <div class="template-title-bar">
                Coven
              </div>
            
              <figure>
                <img src="../assets/imgs/template_coven.png">
              </figure>
              
              <div class="template_botoes">
                <a href="https://github.com/byduda/" target="_blank" class="botoes">Code</a>
                <a href="https://byduda.github.io/" target="_blank" class="botoes">Preview</a>
              </div>

            </div>
            
          </main>
        
        </div>

      </div>

    </div></div> 

    <footer>
      <div class="cat"></div>
    </footer>

    <div id="modal-overlay" class="modal-overlay">
      <div class="window_modal_content">
        <div class="title_bar">
          <div class="title_bar_text" style="margin: 0px;">
            <img src="../assets/icons/wing.png" alt="Ícone" class="modal-icon"/> 
            <span id="modal-title">Detalhes do Projeto</span>
          </div>
          <button id="modal-close-btn" class="modal-close-btn" aria-label="Fechar"></button>
        </div>
        <div class="window_body modal-body">
            <img id="modal-img" src="" alt="Imagem do projeto em tamanho maior">
            <div class="divider_dotted"></div>
            <h1 class="titulo" style="text-align: left;">Tecnologias Utilizadas:</h1>
            <p id="modal-description" class="paragrafo" style="margin: 0px 0px 0px 4px"></p>
            <br>
            <h1 class="titulo" style="text-align: left;">Design:</h1>
            <p id="modal-design" class="paragrafo"></p>
        </div>
      </div>
    </div>

          <!-- barulho ao clicar -->
          <script src="../assets/js/clicksound.js" defer></script>
          <!-- estrelas no cursor -->
          <script src="../assets/js/stars-cursor.js" defer></script>
          <script src="../assets/js/modal.js" defer></script>
  </body>
</html>